{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.183;Database=QuotationNonHealth;Uid=sa;Pwd=Mampang100!;TrustServerCertificate=True"
  },
  "ServiceConfiguration": {
    "JwtSettings": {
      "Secret": "hKENZygugWwQogvF21EktUzzn5kReKUNPVGPDFQC6Sc=",
      "TokenLifetime": "08:30:45",
      "Issuer": "https://quotationservicedev.com:446/"
    },
    "Server": {
      "APIUrl": "https://quotationservicedev.com:446/",
      "PassportUrl": "https://quotationservicedev.com:446/AuthenticateUser"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FormOptions": {
    "MultipartBodyLengthLimit": 50000000
  },
  "PostedFiles": {
    "AddLine": 1000000
  }
}